# 1. WELCOME TO MICROSERVICES
-----------------------------

* History of service-based architectures
----------------------------------------

Before, End-Tier applications and Monolithic applications were the norm.

A single binary web artefact was built and then decompose the application internally into layers.  Then each layer was also decomposed.

Before with monolithic applications we made decomposition of concern using functional components.

			ANTIPATTERN:
			------------
			TIGHT COUPLING OF COMPONENTS IN MONOLITHS MAKE CHANGES HARD.  THE OLDER THE APPLICATION WAS, THE MORE COUPLING WERE DEVELOPED.


			CONSIDERABLE TIME TO DEVELOP, TEST, AND DEPLOY.

			CODE ISSUES COULD ONLY BE FIXED IN LONG CYCLES, FROM BUG FIX TO DEPLOY.

			

* SERVICE-ORIENTED ARCHITECTURE (SOA)
-------------------------------------
Decomposes applications into smaller modules.


* Issues with SOA
-----------------
1. The web service technology was based on SOAP (Simple Object Access Protocol).  SOAP makes a lot of compromises that are contrary to how HTTP works.

	. HTTP was designed with response codes.

	. Ignores HTTP response codes except "OK" and "Internal Server Error"


2. Thin aggregation layer.  This layer can add complexity (for example logic operations start getting added to the bus, adding a new level of coupling between internal and external
elements of the system.

			MICROSERVICES IS AN AGILE FRAMEWORK CAN BE EXTENDED INTO A CLOUD NATIVE WORLD MUCH EASIER THAN EITHER MONOLITHIC APPLICATIONS OR SOA BASED ARCHITECTURES

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* The monolithic application
----------------------------
THE MONOLITIC COMES USUALLY IN TWO FLAVORS:

THE FIRST IS LARGE SINGLE FILE DEPLOYMENTS.

* Single Deployment
-------------------
. Internal data access components

. Business processes

. Web applications

. Web services

. More remote procedures

* Internal issues
-----------------
1) All packaged into a one large artifact and deployment.

2) Code use.
	Reusing code that is highly coupled with other components will lead to a lot of issues.

* Delivering
------------
A change made in a highly coupled component.  Even if the code passes all the unit tests 

	. In every release the entire deployment will have to be tested

	. Developers tend to package long releases together.

	. This impacts Agile.

			AGILITY AND MAINTAINABILITY SUFFER DRAMATICALLY IN A MONOLITHIC WORLD


			MONOLITHIC DEPLOYMENTS ARE VERY EXPENSIVE IN TERMS OF COSTS AND INFRASTRUCTURE


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Service-oriented architecture
-------------------------------

* SOAP
------
Communication mechanism between systems.

* Strong Contract
-----------------
The best part of SOAP - WDSL


* Early Promises of SOA
-----------------------
. Contracts communicating over a common protocol

. Build and deploy services and consume systems through the contract

			MANY OF THE DEPLOYMENT ISSUES WITH MONOLITHS WERE SOLVED WITH SOA, AND WE COULD SIMPLY DO WORK

			ONCE A SERVICE WAS BUILT AND DEPLOYED, THEN WE WOULD WIRE ALL THE COMMUNICATIONS THROUGH STANDARD BUSINESS PROCESSING KNOWN AS BPOS

			AS BPOS BECAME BIGGER SO DID THE COUPLING OF THE SYSTEMS

			THE COMPLEXITY BECAME SO BIG THAT IT WAS EASIER TO CONTROL A MONOLITH

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Microservices: The new kid on the block
-----------------------------------------
Many of the ideas come from SOA.

. Decomposition
---------------
Breaking a software problem into smaller pieces that are easier to understand and solve.

. System Decomposition
----------------------
Breaking a system into smaller units that make it easier to solve a series of system problems.

			MICROSERVICES EMBRACES THE CONCEPT OF PROTOCOL-AWARE, HETEROGENEUS INTEROPERABILITY TO HANDLE ALL COMMUNICATIONS

			ALL COMMUNICATION OVER REST

			POLYGLOT DEVELOPMENT SUPPORT

			MICROSERVICES ARE JUST AS MUCH ABOUT THE COMMUNICATION AS THE SERVICES THEMSELVES.

			IN A PURE MICROSERVICES ARCHITECTURE, EACH UNIT OF WORK CAN BE CALLED FROM ANY OTHER UNIT OF WORK WITHIN THE SYSTEM.

				* A MICROSERVICE EXECUTION AND PROXY ENVIRONMENT CAN BE CREATED WITH OPEN-SOURCE SOFTWARE ON COMMODITY HARDWARE.

			AGILITY, AND THE ABILITY TO DISTRIBUTE THESE SYSTEMS GLOBALLY ARE THE BIGGEST REASONS WHY THE LEVEL OF INTEREST CONTINUES.


-------------------------------------------------------------------------------------------------------------------------------------------------------------------



































	

















































